# jsonmaker

./: .gitignore  README.md  pom.xml
src/main/java/com/ffanonline/json/: JsonFieldType.java  JsonGenFactory.java  JsonSchemaModel.java  JsonSchemaModelContext.java  JsonTemplateModel.java  Keyword.java  OutputJsonInfo.java  SpecVersion.java
src/main/java/com/ffanonline/json/constraint/: ArrayBaseConstraint.java  BaseConstraint.java  NumberBaseConstraint.java  StringBaseConstraint.java
src/main/java/com/ffanonline/json/creator/: JsonDataCreator.java  MinorChangeJsonCreator.java  RandomJsonCreator.java
src/main/java/com/ffanonline/json/generator/: ArrayJsonGenerator.java  BaseJsonGenerator.java  BooleanJsonGenerator.java  IntegerJsonGenerator.java  NumberJsonGenerator.java  ObjectJsonGenerator.java  StringJsonGenerator.java
src/main/java/com/ffanonline/json/utils/: Common.java
src/main/java/com/ffanonline/testing/: JsonBase.java  JsonFieldType.java  JsonGenFactory.java  JsonMold.java  JsonMoldContext.java  JsonMoldFactory.java  JsonSample.java  JsonSchemaModel.java  JsonSchemaModelContext.java  JsonTemplateModel.java  Keyword.java  SpecVersion.java
src/main/java/com/ffanonline/testing/constraints/: ArrayBaseConstraint.java  ArrayConstraint.java  BaseConstraint.java  Constraint.java  NumberBaseConstraint.java  NumberConstraint.java  StringBaseConstraint.java  StringConstraint.java
src/main/java/com/ffanonline/testing/creator/: BaseJsonDataCreator.java  JsonDataCreator.java  RandomJsonCreator.java
src/main/java/com/ffanonline/testing/entity/: ArrayJsonGenerator.java  ArrayJsonMaker.java  BaseJsonGenerator.java  BaseJsonMaker.java  BooleanJsonGenerator.java  BooleanJsonMaker.java  IntegerJsonGenerator.java  IntegerJsonMaker.java  JsonMaker.java  NumberJsonGenerator.java  NumberJsonMaker.java  ObjectJsonGenerator.java  ObjectJsonMaker.java  OutcomeData.java  StringJsonGenerator.java  StringJsonMaker.java
src/main/java/com/ffanonline/testing/utils/: Common.java
src/main/resources/: FieldsCollection.json  SampleData_YYYYMMDD.json
src/test/java/com/ffanonline/json/: BasicTest.java  GenerateJsonCollectionWithSampleTest.java  JsonCreatorUnitTest.java
src/test/java/com/ffanonline/testing/: BasicTest.java  GenerateJsonCollectionWithSampleTest.java
src/test/resources/: FieldsConfig.json
src/test/resources/json/: arrayType.json  arrayType_withEmptyArray.json  sample01.json
src/test/resources/sample_data/: Date_YY-mm-dd.json  Date_YYYY-MM-DD.json  Date_YYYYMMDD.json
src/test/resources/schemas/: arrayType.jsd  basicTypes.jsd  nullableIterator.jsd  objectWithPropertiesSchema.jsd  requiredAndOptionalFields.jsd  requiredAndOptionalFields_containerField.jsd  schema00.jsd  schema01.jsd  schema03.jsd  schema04.jsd
